@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section1 {
    background: url(img/sini1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: auto;
    padding: 10px;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 1.3rem 2%;
    align-items: center;
    z-index: 100;
    background: transparent;
    
    height: 65px;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(50px);
    z-index: -1;
    
}
.logo {
    font-size: 35px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-left: 20px;
    text-transform: uppercase;
}
.navbar a{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-left: 25px;
    text-decoration: none;
    font-weight: 400;
}
.navbar a:hover{
    color: rgb(0, 225, 255);
}
.icons {
    color: white;
    right: 5%;
    font-size: 45px;
    display: none ;
    cursor: pointer;
    position: absolute;
}
#check{
    display: none;
}
.btn{
    outline: none;
    border-radius: 50px;
    border: 2px solid white;
    cursor: pointer;
    font-size: 19px;
    background: transparent;
    color: white;
    padding: 9px 16px;
}
.btn:hover{
    background: white;
    color: black;
    transform: translateY(-5px);
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
}
.hero {
    padding-left: 30px;
    padding-top: 49vh;
    color: white;
    font-size: x-large;
}
.hero2 {
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 40px;
    color: white;
    font-size: 25px;
    font-family: 'Inter', sans-serif;
}
.hero2 button{
    text-decoration: none;
    background: rgb(58, 68, 93);
    outline: none;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 2px;
}
.hero2 button a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.hero2 button :hover {
    color: rgb(90, 112, 111);
}
/* section 1 ending */

/* section 2 begining*/
.section2 {
    padding-bottom: -10px;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 300px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.sec2{
    display: none;
}

.section20 {
    margin-top: 40px;
    margin-bottom: -20px;
    text-align: center;
    font-size: 50px;
    color: darkgrey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 20px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 10px 0px 30px 0px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 3 !important;
    transform: translateY(-5px) !important;
}

.card[for="c1"] {
    background-image: url('img/fasil2.jpg');
}
.card[for="c2"] {
    background-image: url('img/lali2.jpg');
}
.card[for="c3"] {
    background-image: url('img/nejashi1.jpg');
}
.card[for="c4"] {
    background-image: url('img/harrar1.jpg');
}


/* section 2 ending */

/* section 3 begining*/
.section3 {
    padding-top: 40px;
    background: whitesmoke;
    padding-bottom: 30px;
}
.section3 h1 {
    text-align: center;
}
.row1 {
    display: flex;
}
.column {
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
    flex: 40%;
    padding: 15px;
    background: white;
    justify-content: space-between;
    border: none;
    border-radius: -0px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: darkslategray;

}
/*section 3 ending*/
/*section 4 begining*/
.section4 {
    margin: 0;
    padding: 0;
    min-height: 35vh;
    background: rgb(42, 45, 52);
    box-sizing: border-box;
}
@media  screen and (max-width: 1147px) {
    .column {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 17px;
    }
}   
@media screen and (max-width: 1000px) {
    .header{
        padding: 4px 1%;
    }
    .section1 {
        padding: -10px 12%;
        transition: .2s;
    }
    .logo{
        font-size: 25px;
        position: relative;
        left: 20px;
    }

    .container{
        display: none;
    }
 .section2   {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #223;
    transition: .2s;
}
.sec2{
    margin-top: 30px;
    display: contents;
    width: 70%;
    margin: 150px;
}
img{
    max-width: 450px;
    max-height: 300px;
    float:  left;
    border: 3px solid white;
    margin-right: 20px;
}
.pass {
    margin-left: 20px;
}
.pass h2 {
    margin-top: 20px;
    color: white;
    font-size: 25px;
}
.pass p {
    font-size: 12px;
    color: white;
}
.pass img {
    margin: 20px;
    border: 3px solid white;
    margin-right: 20px;
}
.pass2 {
    margin-left: 20px;
}
.pass2 p {
    float: inline-end;
    font-size: 13px;
    color: white;
}

.section20 {
        color: white;
        margin-top: 20px;
        margin-bottom: -70px;
        font-size: 40px;
        padding-bottom: 10x;
    }
.hero {
        padding-left: 14px;
        transition: .2s;
        font-size: 17px;
    }
.hero2 {
        padding-left: 7px;
        font-size: 12px;
        transition: .2s;
    }
    .hero2 button a {
        font-size: 14px;
    }
    .navbar{
        font-size: 15px;
    }
    .column {
        margin-left: 30px;
        margin-right: 30px;
        font-size: 17px;
    }
}
@media screen and (max-width: 800px){
    .sec2{
        display: none;
    }
    #check:checked~.icons #open{
        display: none;
    }
    .icons {
        display: inline-block;
    }
    .icons #close{
        display: none;
    }
    #check:checked~.icons #close{
        display: block;
        
        padding: 1.3rem 92.5%;
    }
    .navbar{
        position: absolute;
        top: 100%;
        height: 0;
        background: transparent;
        backdrop-filter: blur(10px);
        left: 0;
        width: 100%;
        transition: .3s ease;
        overflow: hidden;
    }
    #check:checked~.navbar{
        height: 283.2px;
    }
    .navbar a{
        display: block;
        font-size: 17.6px;
        margin: 24px;
        text-align: center;
        transition: .3s ease;
    }
    #check:checked~.navbar{
        transform: translateY(0);
    }
    .btn{
        display: none;
    }
}
@media screen and (max-width: 699px) {
    .pass2 p {
        float: inline-start;
    }
    .pass img {
        float: inline-end;
    }
}
@media screen and (max-width: 651px){
    .container{
        flex-wrap: wrap;
    }
    .card {
        padding-top: 1px;
        width: 25px;
        height: 70px;
        border-radius: 1rem;
    }    
    .card > .row {
        display: block;
        width: 10px;
    }
    .card > .row > .icon {
        width: 30px;
        margin: 10px;
        padding: 3px;
    }
    .card > .row > .description {
        justify-content: flex-end;
        height: 80px;
        width: 200px;
    }
    
    .description p {
        padding-left: 20px;
    }
    .description h4 {
        padding-left: 20px;
    }
    .section20 {
        color: white;
        margin-top: 60px;
        margin-bottom: -110px;
        font-size: 40px;
    }
    .column {
        margin-left: 35px;
        margin-right: 35px;
        font-size: 12px;
    }
    .btn{
        font-size: 11px;
        padding: 5px 8px;
        transition: .2s;
        justify-content: right;
    }
    .logo{
        justify-content: left;
    }
    .hero {
        padding-left: 14px;
        transition: .2s;
        font-size: 11px;
    }
    .hero2 {
        padding-left: 7px;
        font-size: 9px;
        transition: .2s;
    }
}
@media screen and (max-width: 651px){
    .column {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 8px;
        }
}
@media screen and (max-width: 451px){
    img {
        margin-left: 40px;
    }
}
@media screen and (max-width: 414px){
    img {
        margin-left: 20px;
    }
}